# Quill

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
AbyssalChronicle/: .project  pom.xml
AbyssalChronicle/src/main/java/com/aaaaahhhhhhh/bananapuncher714/abyssalchronicle/: AbyssalChronicle.java  AbyssalChronicleTest.java  BookListener.java  CatalogCallbackPlugin.java  FileUtil.java  JetpImageUtil.java  Library.java  Util.java
AbyssalChronicle/src/main/java/com/aaaaahhhhhhh/bananapuncher714/abyssalchronicle/api/: ColorType.java  DirectoryCache.java  FileParser.java  FileSelector.java  IncludeSource.java  IncludeSourceSupplier.java  NamespacedKey.java  ObjectParser.java  TextTransformer.java  Updateable.java
AbyssalChronicle/src/main/java/com/aaaaahhhhhhh/bananapuncher714/abyssalchronicle/book/: Book.java  BookPage.java  BookPart.java  BookPartParser.java  BookPartParserFile.java  BookPartParserFileXML.java  BookPartParserXML.java  IncludeSourceSupplierBookPart.java
AbyssalChronicle/src/main/java/com/aaaaahhhhhhh/bananapuncher714/abyssalchronicle/catalog/: Catalog.java  CatalogBuildable.java  CatalogCallback.java  CatalogCallbackPlugin.java  CatalogPersistent.java
AbyssalChronicle/src/main/resources/: config.yml  plugin.yml
AbyssalChronicle/src/main/resources/data/: README.md
AbyssalChronicle/src/main/resources/data/example/: guide_content.xml  plugin_guidebook.xml
AbyssalChronicle/test/: stylesheet.yml
AbyssalChronicle/test/books/: handbook.xml  test.xml
AbyssalChronicle/test/components/: adventurer_handbook_content.xml
AbyssalChronicle/test/styles/: stylesheet.xml
quill/: pom.xml
(+305 files in other folders)
